@import '~antd/dist/antd.css';
@import '~normalize.css';

.app {
  width: 100vw;
  height: 100vh;
  background-color: aliceblue;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
